<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Hive</title>

    <!-- font css link -->
    <link rel="stylesheet" href="assests/css/fonts.css">

    <!-- slick-slider link -->
    <link href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.css" rel="stylesheet">

    <!-- style css link -->
    <link rel="stylesheet" href="assests/css/style.css">

    <!-- media css link -->
    <link rel="stylesheet" href="assests/css/media.css">
</head>

<body>

    <!-- header start -->
    <header>
        <div class="top-header">
            <div class="container">
                <div class="navigation-bar d-flex justify-between align-center ">
                    <div class="nav-icons d-flex">
                        <a href="javascript:void()" class="icons-home">
                            <img src="assests/images/icons/face-book-home.svg" alt="face-book">
                        </a>
                        <a href="javascript:void()" class="icons-home">
                            <img src="assests/images/icons/twitter-home.svg" alt="twitter">
                        </a>
                        <a href="javascript:void()" class="icons-home">
                            <img src="assests/images/icons/instagram-home.svg" alt="instagram">
                        </a>
                        <a href="javascript:void()" class="icons-home">
                            <img src="assests/images/icons/link-dine-home.svg" alt="link-dine">
                        </a>
                    </div>
                    <div class="nav-bar-content">
                        <a href="javascript:void()" class="nav-bar-paragraph">Log Into <span class="nav-bar-subtitle">Your Nest</span></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="main-header">
                <div class="d-flex header-bar justify-between align-center">
                    <div class="header-logo">
                        <a href="#"><img src="assests/images/logos/header-logo.png" alt="logo"></a>
                        <a href="#"><img src="assests/images/logos/menu-logo.svg" alt="logo"></a>
                    </div>
                    <div class="menu d-flex align-center">
                        <div class="d-flex justify-between align-center menu-img-bar col-12">
                            <div class="header-menu-logo">
                                <img src="assests/images/logos/menu-logo.svg" alt="logo">
                            </div>
                            <div class="toggel-bar">
                                <img src="assests/images/icons/cancel.svg   " alt="toggel-bar">
                            </div>
                        </div>
                        <ul class="d-flex">
                            <li><a href="#">Who We Are</a></li>
                            <li><a href="#">What We Do</a></li>
                            <li><a href="#">Our Purpose</a></li>
                            <li><a href="#">Case Studies</a></li>
                            <li><a href="#">Resources</a></li>
                            <li class="hidden-text"><a href="#">Log Into <strong>Your Nest</strong></a></li>
                        </ul>
                        <a href="javascript:void()" class="btn btn-header">Get In Touch</a>
                    </div>
                    <div class="toggel-bar">
                        <img src="assests/images/icons/toggel-bar.svg" alt="toggel-bar">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header start -->

    <!-- banner start -->
    <section class="banner">
        <div class="container">
            <div class="banner-img-content">
                <div class="banner-content">
                    <span class="banner-subtitle">WELCOME TO THE HIVE</span>
                    <h1 class="banner-title"><span class="inner-subtitle">Transforming</span> working cultures to <span class="inner-subtitle">deliver results</span> that matter</h1>
                    <div class="d-flex banner-btn">
                        <a href="#" class="btn btn-secondary">WHAT WE DO</a>
                        <a href="#" class="btn btn-secondary">WHAT WE DO</a>
                        <a href="#" class="btn-text">WHAT WE DO</a>
                    </div>
                </div>
                <div class="banner-img">
                    <img src="assests/images/section/banner.png" alt="banner">
                </div>
            </div>
        </div>
    </section>
    <!-- banner end -->

    <!-- transformation start -->
    <section class="transformation">
        <div class="container">
            <span class="lost-subtitle">WHO WE ARE</span>
            <h2 class="lost-title">Has your transformation journey <strong>lost clarity?</strong></h2>
            <p class="lost-paragraph">At The Hive, our clients rely on us to guide them through change in culture and performance using our 3 step process grounded in empathy, collaboration and purposeful leadership.</p>
            <a href="javascript:void()" class="btn btn-primary">READ MORE</a>
        </div>
    </section>
    <!-- transformation end -->

    <!-- three-grid box start -->
    <section class="all-columbox">
        <div class="container">
            <div class="d-flex justify-between align-center">
                <h3 class="colum-title">What we do</h3>
                <a href="javascript:void()" class="btn btn-primary">VIEW ALL</a>
            </div>
            <div class="three-columbox">
                <div class="columbox">
                    <div class="columbox-img">
                        <img src="assests/images/section/colum-box-first.png" alt="colum-box-first">
                    </div>
                    <div class="columbox-content">
                        <p class="columbox-title">Problem Solving</p>
                        <a href="javascript:void()">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24.945" height="24.944" viewBox="0 0 24.945 24.944">
                                <path id="Path_12293" data-name="Path 12293" d="M790.232,617.888a12.472,12.472,0,1,0,12.473,12.472A12.472,12.472,0,0,0,790.232,617.888Zm4.041,18.021h-2.421l2.6-4.5H782.984v-2.094h11.469l-2.6-4.5h2.419l3.2,5.55Z" transform="translate(-777.76 -617.888)" fill="#fff" />
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="columbox"></div>
                <div class="columbox"></div>
            </div>
        </div>
    </section>
    <!-- three-grid box end -->


    <!-- jquery link -->
    <script src="assests/js/jquery.min.js"></script>

    <!-- slick-slider script link -->
    <script src="assests/js/slick.min.js"></script>

    <!-- main.js link -->
    <script src="assests/js/main.js"></script>
</body>

</html>